{
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"No test specified\" && exit 0"  
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.3",
    "nodemon": "^3.1.7"
  }
}
